<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <solid android:color="#002FAB41"/>
        </shape>
    </item>
    <item android:gravity="center_vertical|left">
        <vector android:height="24dp"
            android:viewportHeight="24" android:viewportWidth="24"
            android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
            <path android:fillColor="@color/green" android:pathData="M12,6c3.31,0 6,2.69 6,6s-2.69,6 -6,6 -6,-2.69 -6,-6 2.69,-6 6,-6m0,-2c-4.42,0 -8,3.58 -8,8s3.58,8 8,8 8,-3.58 8,-8 -3.58,-8 -8,-8z"/>
        </vector>
    </item>
    <item android:gravity="center_vertical|left" android:left="6dp">
        <vector android:height="12dp"
            android:viewportHeight="24" android:viewportWidth="24"
            android:width="12dp" xmlns:android="http://schemas.android.com/apk/res/android">
            <path android:fillColor="@color/green" android:pathData="M12,12m-8,0a8,8 0,1 1,16 0a8,8 0,1 1,-16 0"/>
        </vector>
    </item>
</layer-list>
